SCSCONTABIL2/frmPrincipal.xaml

<Window x:Class="SCSCONTABIL2.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCSCONTABIL2"
        mc:Ignorable="d"
        Title="Principal" Height="500" Width="1133.143" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="472" Margin="10,0,0,-1.6" HorizontalAlignment="Left" Width="1113">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label4" Content="Cadastro" Height="34" Margin="152,62,154.4,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <Label x:Name="label5" Content="Consulta" Grid.Column="1" Height="34" Margin="185.6,62,0,0" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="68"/>
        <Button x:Name="btnCadUsu" Content="CADASTRAR USUÁRIO" Margin="60,140,243.8,54.2" Click="btnCadUsu_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCadFor" Content="CADASTRAR FORNECEDOR" Height="40" Margin="60,210,243.8,0" VerticalAlignment="Top" Click="btnCadFor_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCadPro" Content="CADASTRAR PRODUTO" HorizontalAlignment="Left" Height="40" Margin="60,45,0,0" VerticalAlignment="Top" Width="253" Grid.Row="1" Click="btnCadPro_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConUsu" Content="CONSULTAR USUÁRIO" Margin="92.6,140,211.2,54.2" Click="btnConUsu_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConFor" Content="CONSULTAR FORNECEDOR" Height="40" Margin="92.6,210,211.2,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="btnConFor_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConPro" Content="CONSULTAR PRODUTO" Height="40" Margin="92.6,44.8,211.2,0" VerticalAlignment="Top" Grid.Row="1" Click="btnConPro_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSair" Content="SAIR" Grid.Column="2" Height="51" Margin="7.6,129.8,13.6,0" Grid.Row="1" VerticalAlignment="Top" Click="btnSair_Click"/>
        <Button x:Name="btnLogout" Content="LOGOUT" Height="51" Margin="8.8,129.8,12.4,0" Grid.Row="1" VerticalAlignment="Top" Click="btnLogout_Click" Grid.Column="1"/>
        <Label x:Name="label5_Copy" Content="Venda" Grid.Column="2" Height="34" Margin="249.2,62,0,0" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="68" Grid.ColumnSpan="2"/>
        <Button x:Name="btnvenPEPS" Content="VENDER PEPS" Margin="156.2,140,0,54.2" Grid.Column="2" HorizontalAlignment="Left" Width="236" Click="btnvenPEPS_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnVenUEPS" Content="VENDER UEPS" Height="40" Margin="156.2,210,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="236" Click="btnVenUEPS_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
