SCSCONTABIL2/frmPrincipal.xaml

<Window x:Class="SCSCONTABIL2.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCSCONTABIL2"
        mc:Ignorable="d"
        Title="Menu Principal" Height="500" Width="1133.143" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="472" Margin="1,0,1,1" Background="#7FF0F0FE">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label4" Content="Cadastro" Height="34" Margin="152,62,154.4,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <Label x:Name="label5" Content="Consulta" Grid.Column="1" Height="34" Margin="185.6,62,0,0" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="68"/>
        <Button x:Name="btnCadUsu" Content="CADASTRAR USUÁRIO" Margin="60,140,237,55" Click="btnCadUsu_Click" Grid.ColumnSpan="2" Width="259" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnCadFor" Content="CADASTRAR FORNECEDOR" Height="40" Margin="60,210,0,0" VerticalAlignment="Top" Click="btnCadFor_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="259" HorizontalAlignment="Left"/>
        <Button x:Name="btnCadPro" Content="CADASTRAR PRODUTO" HorizontalAlignment="Left" Height="40" Margin="60,45,0,0" VerticalAlignment="Top" Width="259" Grid.Row="1" Click="btnCadPro_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConUsu" Content="CONSULTAR USUÁRIO" Margin="151,140,0,0" Click="btnConUsu_Click" Grid.Column="1" Grid.ColumnSpan="2" Width="259" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnConFor" Content="CONSULTAR FORNECEDOR" Height="40" Margin="151,210,0,0" VerticalAlignment="Top" Click="btnConFor_Click" Grid.Column="1" Grid.ColumnSpan="2" Width="259" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Button x:Name="btnConPro" Content="CONSULTAR PRODUTO" Height="40" Margin="151,45,146,0" VerticalAlignment="Top" Grid.Row="1" Click="btnConPro_Click" Grid.Column="1" Grid.ColumnSpan="2" Width="259" HorizontalAlignment="Left"/>
        <Button x:Name="btnSair" Content="SAIR" Grid.Column="2" Height="51" Margin="10,130,12,0" Grid.Row="1" VerticalAlignment="Top" Click="btnSair_Click"/>
        <Button x:Name="btnLogout" Content="LOGOUT" Height="51" Margin="11,130,10,0" Grid.Row="1" VerticalAlignment="Top" Click="btnLogout_Click" Grid.Column="1"/>
        <Label x:Name="label5_Copy" Content="Venda" Grid.Column="2" Height="34" Margin="249.2,62,0,0" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="68" Grid.ColumnSpan="2"/>
        <Button x:Name="btnvenPEPS" Content="VENDER PEPS" Margin="243,140,61,0" Grid.Column="2" Click="btnvenPEPS_Click" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="btnVenUEPS" Content="VENDER UEPS" Height="40" Margin="243,210,61,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Click="btnVenUEPS_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
