SCSCONTABIL2/frmPrincipal.xaml

<Window x:Class="SCSCONTABIL2.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCSCONTABIL2"
        mc:Ignorable="d"
        Title="Principal" Height="500" Width="1128.788" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="472" Margin="10,0,3.4,-1.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label4" Content="Cadastro" Height="34" Margin="152,62,152,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <Label x:Name="label5" Content="Consulta" Grid.Column="1" Height="34" Margin="187.2,62,0,0" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="68"/>
        <Button x:Name="btnCadUsu" Grid.ColumnSpan="2" Content="CADASTRAR USUÁRIO" Margin="60,140,241.4,54.2" Click="btnCadUsu_Click"/>
        <Button x:Name="btnCadFor" Grid.ColumnSpan="2" Content="CADASTRAR FORNECEDOR" Height="40" Margin="60,210,241.4,0" VerticalAlignment="Top" Click="btnCadFor_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnCadPro" Grid.ColumnSpan="2" Content="CADASTRAR PRODUTO" HorizontalAlignment="Left" Height="40" Margin="60,45,0,0" VerticalAlignment="Top" Width="253" Grid.Row="1" Click="btnCadPro_Click"/>
        <Button x:Name="btnConUsu" Content="CONSULTAR USUÁRIO" Margin="94.2,140,207.2,54.2" Click="btnConUsu_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnConFor" Grid.ColumnSpan="2" Content="CONSULTAR FORNECEDOR" Height="40" Margin="94.2,210,207.2,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Click="btnConFor_Click"/>
        <Button x:Name="btnConPro" Content="CONSULTAR PRODUTO" Height="40" Margin="94.2,44.8,207.2,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Click="btnConPro_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSair" Content="SAIR" Grid.Column="2" Height="51" Margin="10,129.8,9.6,0" Grid.Row="1" VerticalAlignment="Top" Click="btnSair_Click"/>
        <Button x:Name="btnLogout" Content="LOGOUT" Grid.Column="1" Height="51" Margin="10.4,129.8,10,0" Grid.Row="1" VerticalAlignment="Top" Click="btnLogout_Click"/>
        <Label x:Name="label5_Copy" Content="Venda" Grid.Column="2" Height="34" Margin="251.6,62,0,0" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="68" Grid.ColumnSpan="2"/>
        <Button x:Name="btnvenPEPS" Content="VENDER PEPS" Margin="158.6,140,0,54.2" Grid.Column="2" HorizontalAlignment="Left" Width="236" Grid.ColumnSpan="2" Click="btnvenPEPS_Click"/>
        <Button x:Name="btnVenUEPS" Content="VENDER UEPS" Height="40" Margin="158.6,210,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="236" Grid.ColumnSpan="2" Click="btnVenUEPS_Click"/>

    </Grid>
</Window>
